SECRET_KEY='django-insecure-%90c*12ja#y3sr&37&er-gg9jpw2garm@3!zcgys^1$c&rwa0b'

    DEFAULT_FROM_EMAIL = 
    EMAIL_BACKEND=
    EMAIL_HOST =
    EMAIL_HOST_USER = 
    EMAIL_HOST_PASSWORD = 
    EMAIL_PORT = 
    EMAIL_USE_TLS =

DOMAIN='127.0.0.1:8000'

ALLOWED_HOSTS_DEV='*'
ALLOWED_HOSTS_DEPLOY='*'

CORS_ORIGIN_WHITELIST_DEV='http://localhost:3000', 'http://localhost:3001'
CORS_ORIGIN_WHITELIST_DEPLOY='*'

CSRF_TRUSTED_ORIGINS_DEV='http://localhost:3000', '*'
CSRF_TRUSTED_ORIGINS_DEPLOY='*'

DATABASE_URL='postgres://rafi:8UqmRtfJ2StAD3iWBhNRmvIYzKILg7Bn@dpg-cfq59i1gp3jo0b5msucg-a.oregon-postgres.render.com/microservicesdb'

BT_ENVIRONMENT='sandbox'
BT_MERCHANT_ID='cw3s5z43w5ywh5yp'
BT_PUBLIC_KEY='xc3rv6v2qyph8v23'
BT_PRIVATE_KEY='f6912a478e0113158bbdae96ef204aac'