SECRET_KEY='django-insecure-%90c*12ja#y3sr&37&er-gg9jpw2garm@3!zcgys^1$c&rwa0b'

    DEFAULT_FROM_EMAIL = 
    EMAIL_BACKEND=
    EMAIL_HOST =
    EMAIL_HOST_USER = 
    EMAIL_HOST_PASSWORD = 
    EMAIL_PORT = 
    EMAIL_USE_TLS =

DOMAIN='127.0.0.1:8000'

BT_ENVIRONMENT='sandbox'
BT_MERCHANT_ID='cw3s5z43w5ywh5yp'
BT_PUBLIC_KEY='xc3rv6v2qyph8v23'
BT_PRIVATE_KEY='f6912a478e0113158bbdae96ef204aac'